<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>GettingStartedBigQueryJavaCodelab</groupId>
    <artifactId>GettingStartedBigQueryJavaCodelab</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>googleapis</id>
            <url>https://google-api-client-libraries.appspot.com/mavenrepo</url>
        </repository>
        
      <repository>
        <id>google-releases1</id>
        <name>Google Releases1</name>
        <url>https://oss.sonatype.org/content/repositories/google-releases</url>
      </repository>
      
        <repository>
        <id>google-releases</id>
        <name>Google Releases</name>
        <url>https://oss.sonatype.org/content/repositories/google-releases</url>
      </repository>
    </repositories>
 

    <dependencies>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-bigquery</artifactId>
            <version>v2-rev42-1.12.0-beta</version>
        </dependency>
    
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>1.5.0-beta</version>
      </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.12.0-beta</version>
        </dependency>
        
      <dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.3.1-alpha</version>
      </dependency>
      
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.12.0-beta</version>
        </dependency>
    </dependencies>
</project>
